{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx",
    "integration/**/*.ts",
    "integration/**/*.tsx",
    "../../scripts/preview/**/*.ts"
  ]
}
